/* Ac√° pueden definir las reglas CSS */
body {
    font-family: sans-serif;
    margin: 0;
}

header {
    background-color: black;
    color: white;
    padding: 20px;
}

nav {
    background-color: darkblue;
    color: white;
    padding: 20px;
}

a {
    color: white;
}

li.element {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: springgreen;
}

table,
th,
td {
    border: 2px dotted darkorange;
}

th,
td {
    padding: 3px;
}

footer {
    background-color: darkorange;
    color: white;
    padding: 20px;
}

@media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
    }
    header {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }
    nav {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .sec1 {
        grid-column: 2 /span 1;
        grid-row: 2 / span 1;

    }

    .sec2 {
        grid-column: 3 /span 1;
        grid-row: 2 / span 1;

    }

    section {
        padding: 20px;
    }

    footer {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;

    }
}

@media only screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns:auto;
        grid-template-rows:100px 100px 500px 500px 100px;
    }

    .header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }

    nav {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }

    .sec1 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }

    .sec2 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    .footer {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }

    section {
        padding: 20px;
    }

    ul {
        display: inline;
    }

    h4 {
        display: inline;
    }

    li.menu {
        display: inline;
    }

}